<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYI-Zg-eCo">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu Controller-->
        <scene sceneID="db9-5j-yG3">
            <objects>
                <tableViewController id="B8Y-MU-fBF" customClass="MenuController" customModule="SwiftCharts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3MV-6q-7Nx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="Mqe-WS-qsD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="7a3-LT-Xkh" userLabel="Pie Chart Cell">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7a3-LT-Xkh" id="dQS-Pl-FIk">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pie Chart" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsF-UO-Y3I">
                                                    <rect key="frame" x="20" y="11" width="348" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dsF-UO-Y3I" firstAttribute="trailing" secondItem="dQS-Pl-FIk" secondAttribute="trailingMargin" id="1g0-bf-hWk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dsF-UO-Y3I" secondAttribute="bottom" constant="1" id="9F6-j4-w3b"/>
                                                <constraint firstItem="dsF-UO-Y3I" firstAttribute="leading" secondItem="dQS-Pl-FIk" secondAttribute="leadingMargin" id="U1V-pl-uMd"/>
                                                <constraint firstItem="dsF-UO-Y3I" firstAttribute="top" secondItem="dQS-Pl-FIk" secondAttribute="topMargin" id="bVx-FQ-W9z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ghp-Jr-F2Y" userLabel="Line Chart Cell">
                                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ghp-Jr-F2Y" id="kht-w9-ixx">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line Chart" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jw9-L2-fLo">
                                                    <rect key="frame" x="20" y="11" width="348" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jw9-L2-fLo" firstAttribute="leading" secondItem="kht-w9-ixx" secondAttribute="leadingMargin" id="EOK-sL-Rox"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jw9-L2-fLo" secondAttribute="bottom" constant="1" id="LHc-xk-Sxl"/>
                                                <constraint firstItem="jw9-L2-fLo" firstAttribute="top" secondItem="kht-w9-ixx" secondAttribute="topMargin" id="RpT-OF-pTq"/>
                                                <constraint firstItem="jw9-L2-fLo" firstAttribute="trailing" secondItem="kht-w9-ixx" secondAttribute="trailingMargin" id="cPc-Uy-cdO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="B8Y-MU-fBF" id="p5i-qZ-Imv"/>
                            <outlet property="delegate" destination="B8Y-MU-fBF" id="1LV-Y4-mRV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="MgU-ia-fxD"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="showPieChart" id="aJw-98-HBy"/>
                        <segue destination="D6N-cD-OZX" kind="show" identifier="showLineChart" id="9c5-g8-ViJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ce-3f-Eaj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-391.304347826087" y="175.44642857142856"/>
        </scene>
        <!--Line Chart Controller-->
        <scene sceneID="T2m-c9-Bg4">
            <objects>
                <viewController id="D6N-cD-OZX" customClass="LineChartController" customModule="SwiftCharts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ky9-kM-Gvn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jdt-43-sbJ" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="57" y="88" width="300" height="300"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="1fm-1o-u4Z"/>
                                    <constraint firstAttribute="width" constant="300" id="WZ4-1J-fHs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jdt-43-sbJ" firstAttribute="top" secondItem="YB2-dx-Osv" secondAttribute="top" id="8bX-sP-mml"/>
                            <constraint firstItem="Jdt-43-sbJ" firstAttribute="leading" secondItem="YB2-dx-Osv" secondAttribute="leading" constant="57" id="Txe-tQ-9XV"/>
                            <constraint firstItem="YB2-dx-Osv" firstAttribute="trailing" secondItem="Jdt-43-sbJ" secondAttribute="trailing" constant="57" id="wHu-pr-yBs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YB2-dx-Osv"/>
                    </view>
                    <connections>
                        <outlet property="lineChart" destination="Jdt-43-sbJ" id="u2i-LB-dHd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5oa-o8-hKQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="583" y="272"/>
        </scene>
        <!--Pie Chart Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PieChartController" customModule="SwiftCharts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oCe-uq-dlh" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="57" y="88" width="300" height="300"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="ho7-8G-IRk"/>
                                    <constraint firstAttribute="height" constant="300" id="kdM-uB-wzE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gZ9-Ed-S6a" firstAttribute="trailing" secondItem="oCe-uq-dlh" secondAttribute="trailing" constant="57" id="MuD-9N-OcK"/>
                            <constraint firstItem="oCe-uq-dlh" firstAttribute="top" secondItem="gZ9-Ed-S6a" secondAttribute="top" id="gPy-rB-vls"/>
                            <constraint firstItem="oCe-uq-dlh" firstAttribute="leading" secondItem="gZ9-Ed-S6a" secondAttribute="leading" constant="57" id="yRh-CI-ebY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gZ9-Ed-S6a"/>
                    </view>
                    <connections>
                        <outlet property="pieChart" destination="oCe-uq-dlh" id="FBS-6I-aKF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="584" y="-392"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="URy-xa-rVb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BYI-Zg-eCo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zNd-h7-dFU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B8Y-MU-fBF" kind="relationship" relationship="rootViewController" id="y1B-BS-4eA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RAi-Ae-1iQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1301.449275362319" y="175.44642857142856"/>
        </scene>
    </scenes>
</document>
